{
    "language": "tr",
    "theme": "Koyu",
    "engine_mode": "cloud",
    "cloud_provider": "api",
    "ollama_model": "gemini-3-pro-preview",
    "local_params": {
        "p1": "",
        "p2": "",
        "p3": ""
    },
    "theme_color": "#00d2d3",
    "api_mode": "pro",
    "local_models": {
        "chat": "llama3",
        "code": "qwen2.5-coder",
        "vision": "llava"
    },
    "local_agents": {
        "commander": "phi4-mini",
        "chat": "gemma2:9b",
        "system_engineer": "qwen2.5-coder:7b",
        "lead_dev": "deepseek-coder:6.7b",
        "vision": "llava:v1.6",
        "analyst": "llama3.1:8b",
        "browser_planner": "qwen2.5-coder:7b",
        "browser_vision": "llava:v1.6"
    },
    "audio_enabled": false
}